<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="vue-wrapper">
    <div class="add-task-section-wrapper">
        <div class="section-left">
            <div class="_btn _btn-default">
                <svg class="MiniIcon-custom" viewBox="0 0 24 24">
                    <path d="M10,10V4c0-1.1,0.9-2,2-2s2,0.9,2,2v6h6c1.1,0,2,0.9,2,2s-0.9,2-2,2h-6v6c0,1.1-0.9,2-2,2s-2-0.9-2-2v-6H4c-1.1,0-2-0.9-2-2s0.9-2,2-2H10z"></path>
                </svg>
                Add Task
            </div>
        </div>
        <div class="section-right _text-right">
            <div class="_btn _btn-borderless _position-relative nv-dropdown">
                <svg class="MiniIcon-custom" viewBox="0 0 24 24">
                    <path d="M12,3c5,0,9,4,9,9s-4,9-9,9s-9-4-9-9S7,3,12,3 M12,1C5.9,1,1,5.9,1,12s4.9,11,11,11s11-4.9,11-11S18.1,1,12,1L12,1zM11.2,16.2l6-6c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-5.3,5.3l-2.3-2.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l3,3c0.2,0.2,0.5,0.3,0.7,0.3S11,16.4,11.2,16.2z">
                    </path>
                </svg>
                <span>Incomplete task</span>
                <div class="task-head-box-dropdown nv-dropdown-menu">
                    <div class="each-box">
                        <a href="#">All Task</a>
                    </div>
                    <div class="each-box">
                        <a href="#">All Task</a>
                    </div>
                    <div class="each-box">
                        <a href="#">All Task</a>
                    </div>
                </div>
            </div>
            <div class="_assigned-box">
                <select class="_custom-select" name="">
                    <option value="">Assigen</option>
                </select>
            </div>
            <div class="_assigned-box">
                <select class="_custom-select" name="">
                    <option value="">Choose type</option>
                </select>
            </div>
            <div class="_assigned-box">
                <input type="text" class="_custom-select">
            </div>
            <div class="_assigned-box">
                <input type="text" class="_custom-input-search" placeholder="Search">
                <div class="search-logo">
                    <svg class="" focusable="false" viewBox="0 0 32 32" style="width: 14px;">
                        <path d="M29.707,28.293l-8.256-8.256C23.042,18.13,24,15.677,24,13c0-6.075-4.925-11-11-11S2,6.925,2,13s4.925,11,11,11c2.677,0,5.13-0.958,7.037-2.549l8.256,8.256L29.707,28.293z M4,13c0-4.963,4.037-9,9-9c4.963,0,9,4.037,9,9s-4.037,9-9,9C8.037,22,4,17.963,4,13z"></path>
                    </svg>
                </div>
            </div>

        </div>
    </div>
    <div class="main-wrapper">
        <div class="task-list-wrapper" :class="{'task-list-half': sideBar == 1 ? true:false}">
            <div class="task-list-header">
                <div class="task-name-box">
                    Task name
                </div>
                <div class="task-assignee-box">
                    Assignee
                </div>
                <div class="task-assignee-box border-right-none">
                    Due Date
                    <div class="logo-1 nv-dropdown">
                        <svg class="svg-logo" focusable="false" viewBox="0 0 32 32">
                            <path d="M25.9,12.9c-0.5-0.6-1.5-0.7-2.1-0.2L16,19.1l-7.8-6.4c-0.6-0.5-1.6-0.4-2.1,0.2c-0.5,0.6-0.4,1.6,0.2,2.1l8.8,7.2  c0.2,0.2,0.6,0.3,0.9,0.3s0.7-0.1,0.9-0.3l8.8-7.2C26.3,14.5,26.4,13.5,25.9,12.9z"></path>
                        </svg>
                        <div class="task-head-box-dropdown nv-dropdown-menu">
                            <div class="each-box">
                                <a href="#">All Task</a>
                            </div>
                            <div class="each-box">
                                <a href="#">All Task</a>
                            </div>
                            <div class="each-box">
                                <a href="#">All Task</a>
                            </div>
                        </div>
                    </div>
                    <div class="logo-2">
                        <svg class="mini-icon" viewBox="0 0 24 24">
                            <path d="M4.7,14.1l7.6,7.6c0.4,0.4,1,0.4,1.4,0l7.6-7.6c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L14,18.6V3c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1v15.6l-5.9-5.9c-0.2-0.2-0.5-0.3-0.7-0.3s-0.5,0.1-0.7,0.3C4.3,13.1,4.3,13.8,4.7,14.1z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="task-list-body">
                <div class="task-name-box cursor-pointer">
                    <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                         class="border-radious-icon" :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                        <svg class="MiniIcon"
                             viewBox="0 0 24 24">
                            <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                        </svg>
                    </div>

                    <span><input type="text" class="task-body-custom-input"></span>
                    <span class="comment-section-name">
                        <span class="comment-count-like">12</span>
                        <svg class="comment-logo-like cursor-pointer" viewBox="0 0 24 24"><path
                                d="M2.7,8H5v2v10v2H2.7C1.2,22,0,20.8,0,19.4v-8.7C0,9.2,1.2,8,2.7,8z M23.1,9.2C22.4,8.4,21.5,8,20.5,8H16V5.2 C16,3.5,16.5,2,15.2,1c-0.6-0.5-1.5-0.6-2.2-0.5c-0.8,0.2-1.4,0.7-1.8,1.5L7,8v14h12.2c1.7,0,3.2-1.2,3.4-2.9l1.2-7 C24.1,11,23.8,10,23.1,9.2z"></path></svg>
                    </span>
                    <span class="comment-section-name">
                        <span class="comment-count">12</span>
                        <svg class=" comment-logo cursor-pointer" focusable="false"
                             viewBox="0 0 32 32" height="14px" width="14px">
                            <path d="M5,31c-0.1,0-0.3,0-0.4-0.1C4.2,30.7,4,30.4,4,30v-7.1c-2.5-2.3-4-5.5-4-8.9C0,7.4,5.4,2,12,2h8c6.6,0,12,5.4,12,12 s-5.4,12-12,12h-8c-0.1,0-0.3,0-0.4,0l-5.9,4.8C5.4,30.9,5.2,31,5,31z M12,4C6.5,4,2,8.5,2,14c0,3,1.3,5.8,3.6,7.7C5.9,21.9,6,22.2,6,22.5v5.4l4.6-3.7C10.8,24,11,24,11.3,24h0.1c0.2,0,0.4,0,0.6,0h8c5.5,0,10-4.5,10-10S25.5,4,20,4 C20,4,12,4,12,4z"></path>
                        </svg>
                    </span>
                    <span class="comment-section-name"><span class="comment-count">7</span>
                        <svg class="comment-logo cursor-pointer" focusable="false" viewBox="0 0 32 32" height="14px"
                             width="14px">
                            <path d="M25,20c-2.4,0-4.4,1.7-4.9,4H11c-3.9,0-7-3.1-7-7v-5h16.1c0.5,2.3,2.5,4,4.9,4c2.8,0,5-2.2,5-5s-2.2-5-5-5c-2.4,0-4.4,1.7-4.9,4H4V3c0-0.6-0.4-1-1-1S2,2.4,2,3v14c0,5,4,9,9,9h9.1c0.5,2.3,2.5,4,4.9,4c2.8,0,5-2.2,5-5S27.8,20,25,20z M25,8c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S23.3,8,25,8z M25,28c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S26.7,28,25,28z"></path>
                        </svg>
                    </span>
                    <div @click="sideBar == 1 ? sideBar = 0 : sideBar = 1" class="detail-option">Detail
                        <svg class="MiniIcon-right" viewBox="0 0 24 24">
                            <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                        </svg>
                    </div>
                </div>
                <div class="task-assignee-box cursor-pointer nv-dropdown" @click="hideLogo()">
                    <div class="nv-dropdown-trigger">
                        <div class="assignee-box-logo">
                            <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                            </svg>
                        </div>
                        <span><input type="text" class="assignee-box-input assigned-input"></span>

                        <div class="assigned-person">
                            <div class="img-box"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="text-1">asdf</div>
                        </div>
                    </div>

                    <div class="assignee-box-dropdown nv-dropdown-menu">
                        <div class="each-assignee">
                            <div class="profile-img"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="name-text">Shadin Rana</div>
                        </div>
                        <div class="each-assignee">
                            <div class="profile-img"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="name-text">Shadin Rana</div>
                        </div>
                        <div class="each-assignee">
                            <div class="profile-img"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="name-text">Shadin Rana</div>
                        </div>
                    </div>
                </div>
                <div class="task-date-box cursor-pointer border-right-none">
                    <div class="assignee-box-logo">
                        <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                            <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                        </svg>
                    </div>
                    <input type="text" class="main-wrapper-date-input">
                </div>
            </div>

            <div class="collapse-parent collapse-open">
                <div class="section-header">
                    <div class="d-flex-inline cursor-pointer nv-collapse">Section 1
                        <svg style="enable-background:new 0 0 511.626 511.626;width: 23px;height: 23px;"
                             class="MiniIcon-right"
                             focusable="false" viewBox="0 0 32 32">
                            <path d="M25.9,12.9c-0.5-0.6-1.5-0.7-2.1-0.2L16,19.1l-7.8-6.4c-0.6-0.5-1.6-0.4-2.1,0.2c-0.5,0.6-0.4,1.6,0.2,2.1l8.8,7.2  c0.2,0.2,0.6,0.3,0.9,0.3s0.7-0.1,0.9-0.3l8.8-7.2C26.3,14.5,26.4,13.5,25.9,12.9z"></path>
                        </svg>
                    </div>
                </div>
                <div class="nv-collapsedown">
                    <div class="task-list-body-section">
                        <div class="task-name-box cursor-pointer">
                            <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                                 class="border-radious-icon"
                                 :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                                <svg class="MiniIcon"
                                     viewBox="0 0 24 24">
                                    <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                                </svg>
                            </div>
                            <span><input type="text" class="task-body-custom-input"></span>
                            <div @click="sideBar == 1 ? sideBar = 0 : sideBar = 1" class="detail-option">Detail
                                <svg class="MiniIcon-right" viewBox="0 0 24 24">
                                    <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="task-assignee-box cursor-pointer nv-dropdown" @click="hideLogo()">
                            <div class="nv-dropdown-trigger">
                                <div class="assignee-box-logo">
                                    <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                        <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                                    </svg>
                                </div>
                                <span><input type="text" class="assignee-box-input assigned-input"></span>

                                <div class="assigned-person">
                                    <div class="img-box"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="text-1">asdf</div>
                                </div>
                            </div>

                            <div class="assignee-box-dropdown nv-dropdown-menu">
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                            </div>
                        </div>
                        <div class="task-date-box cursor-pointer border-right-none">
                            <div class="assignee-box-logo">
                                <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                    <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                                </svg>
                            </div>
                            <span>asdfasd</span>
                        </div>
                    </div>
                    <div class="task-list-body-section">
                        <div class="task-name-box cursor-pointer">
                            <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                                 class="border-radious-icon"
                                 :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                                <svg class="MiniIcon"
                                     viewBox="0 0 24 24">
                                    <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                                </svg>
                            </div>
                            <span><input type="text" class="task-body-custom-input"></span>
                            <div @click="sideBar == 1 ? sideBar = 0 : sideBar = 1" class="detail-option">Detail
                                <svg class="MiniIcon-right" viewBox="0 0 24 24">
                                    <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="task-assignee-box cursor-pointer nv-dropdown" @click="hideLogo()">
                            <div class="nv-dropdown-trigger">
                                <div class="assignee-box-logo">
                                    <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                        <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                                    </svg>
                                </div>
                                <span><input type="text" class="assignee-box-input assigned-input"></span>

                                <div class="assigned-person">
                                    <div class="img-box"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="text-1">asdf</div>
                                </div>
                            </div>

                            <div class="assignee-box-dropdown nv-dropdown-menu">
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                            </div>
                        </div>
                        <div class="task-date-box cursor-pointer border-right-none">
                            <div class="assignee-box-logo">
                                <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                    <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                                </svg>
                            </div>
                            <span>asdfasd</span>
                        </div>
                    </div>
                    <div class="task-list-body-section">
                        <div class="task-name-box cursor-pointer">
                            <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                                 class="border-radious-icon"
                                 :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                                <svg class="MiniIcon"
                                     viewBox="0 0 24 24">
                                    <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                                </svg>
                            </div>
                            <span><input type="text" class="task-body-custom-input"></span>
                            <div @click="sideBar == 1 ? sideBar = 0 : sideBar = 1" class="detail-option">Detail
                                <svg class="MiniIcon-right" viewBox="0 0 24 24">
                                    <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="task-assignee-box cursor-pointer nv-dropdown" @click="hideLogo()">
                            <div class="nv-dropdown-trigger">
                                <div class="assignee-box-logo">
                                    <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                        <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                                    </svg>
                                </div>
                                <span><input type="text" class="assignee-box-input assigned-input"></span>

                                <div class="assigned-person">
                                    <div class="img-box"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="text-1">asdf</div>
                                </div>
                            </div>

                            <div class="assignee-box-dropdown nv-dropdown-menu">
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                            </div>
                        </div>
                        <div class="task-date-box cursor-pointer border-right-none">
                            <div class="assignee-box-logo">
                                <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                    <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                                </svg>
                            </div>
                            <span>asdfasd</span>
                        </div>
                    </div>
                    <div class="task-list-body-section">
                        <div class="task-name-box cursor-pointer">
                            <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                                 class="border-radious-icon"
                                 :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                                <svg class="MiniIcon"
                                     viewBox="0 0 24 24">
                                    <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                                </svg>
                            </div>
                            <span><input type="text" class="task-body-custom-input"></span>
                            <div @click="sideBar == 1 ? sideBar = 0 : sideBar = 1" class="detail-option">Detail
                                <svg class="MiniIcon-right" viewBox="0 0 24 24">
                                    <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="task-assignee-box cursor-pointer nv-dropdown" @click="hideLogo()">
                            <div class="nv-dropdown-trigger">
                                <div class="assignee-box-logo">
                                    <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                        <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                                    </svg>
                                </div>
                                <span><input type="text" class="assignee-box-input assigned-input"></span>

                                <div class="assigned-person">
                                    <div class="img-box"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="text-1">asdf</div>
                                </div>
                            </div>

                            <div class="assignee-box-dropdown nv-dropdown-menu">
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                                <div class="each-assignee">
                                    <div class="profile-img"
                                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                    <div class="name-text">Shadin Rana</div>
                                </div>
                            </div>
                        </div>
                        <div class="task-date-box cursor-pointer border-right-none">
                            <div class="assignee-box-logo">
                                <svg class="inside-logo" focusable="false" viewBox="0 0 32 32">
                                    <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                                </svg>
                            </div>
                            <span>asdfasd</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="task-list-detail-wrapper" id="task-detail" :class="{'hideMe': sideBar == 0 ? true:false}">
            <!--            <div class="loader-io">-->
            <!--                <div class="loadingio-spinner-eclipse-utvtio44ngo">-->
            <!--                    <div class="ldio-aebf04cd3u">-->
            <!--                        <div></div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="add-task-section-wrapper">
                <div class="section-left">
                    <div :class="{'_btn': true, '_btn-default':true, '_btn _btn-default-active': isMarkComplete == 1 ? true : false}"
                         @click="isMarkComplete == 1 ? isMarkComplete = 0 : isMarkComplete = 1">
                        <svg class="MiniIcon-custom" viewBox="0 0 24 24">
                            <path d="M9.2,20c-0.5,0.5-1.3,0.5-1.9,0l-5.1-5.1c-0.4-0.5-0.4-1.3,0-1.9c0.4-0.5,1.3-0.5,1.9,0l4.1,4.1L19.7,5.7 c0.5-0.5,1.3-0.5,1.9,0s0.5,1.3,0,1.9L9.2,20z"></path>
                        </svg>
                        <span v-if="isMarkComplete == 0">Mark Complete</span>
                        <span v-if="isMarkComplete == 1">Completed</span>
                    </div>
                </div>
                <div class="section-right _text-right">
                    <div class="logo-box">
                        <svg class="hide-box-icon" focusable="false" viewBox="0 0 32 32">
                            <path d="M19,32c-3.9,0-7-3.1-7-7V10c0-2.2,1.8-4,4-4s4,1.8,4,4v9c0,0.6-0.4,1-1,1s-1-0.4-1-1v-9c0-1.1-0.9-2-2-2s-2,0.9-2,2v15c0,2.8,2.2,5,5,5s5-2.2,5-5V10c0-4.4-3.6-8-8-8s-8,3.6-8,8v5c0,0.6-0.4,1-1,1s-1-0.4-1-1v-5C6,4.5,10.5,0,16,0s10,4.5,10,10v15C26,28.9,22.9,32,19,32z"></path>
                        </svg>
                    </div>
                    <div class="logo-box">
                        <svg class="hide-box-icon" focusable="false" viewBox="0 0 32 32">
                            <path d="M25,20c-2.4,0-4.4,1.7-4.9,4H11c-3.9,0-7-3.1-7-7v-5h16.1c0.5,2.3,2.5,4,4.9,4c2.8,0,5-2.2,5-5s-2.2-5-5-5c-2.4,0-4.4,1.7-4.9,4H4V3c0-0.6-0.4-1-1-1S2,2.4,2,3v14c0,5,4,9,9,9h9.1c0.5,2.3,2.5,4,4.9,4c2.8,0,5-2.2,5-5S27.8,20,25,20z M25,8c1.7,0,3,1.3,3,3s-1.3,3-3,3s-3-1.3-3-3S23.3,8,25,8z M25,28c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S26.7,28,25,28z"></path>
                        </svg>
                    </div>
                    <div class="logo-box">
                        <svg class="hide-box-icon" focusable="false" viewBox="0 0 32 32">
                            <path d="M9,32c-2.3,0-4.6-0.9-6.4-2.6c-3.5-3.5-3.5-9.2,0-12.7l4-4c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-4,4c-2.7,2.7-2.7,7.2,0,9.9s7.2,2.7,9.9,0l4-4c2.7-2.7,2.7-7.2,0-9.9c-0.8-0.8-1.8-1.4-2.9-1.7c-0.5-0.2-0.8-0.7-0.7-1.3c0.2-0.5,0.7-0.8,1.3-0.7c1.4,0.4,2.7,1.2,3.7,2.2c3.5,3.5,3.5,9.2,0,12.7l-4,4C13.6,31.1,11.3,32,9,32z M16.6,21.6c-0.1,0-0.2,0-0.3,0c-1.4-0.4-2.7-1.2-3.7-2.2c-1.7-1.7-2.6-4-2.6-6.4s0.9-4.7,2.6-6.4l4-4c3.5-3.5,9.2-3.5,12.7,0s3.5,9.2,0,12.7l-4,4c-0.4,0.4-1,0.4-1.4,0s-0.4-1,0-1.4l4-4c2.7-2.7,2.7-7.2,0-9.9S20.7,1.3,18,4l-4,4c-1.3,1.4-2,3.1-2,5s0.7,3.6,2.1,5c0.8,0.8,1.8,1.4,2.9,1.7c0.5,0.2,0.8,0.7,0.7,1.3C17.5,21.4,17.1,21.6,16.6,21.6z"></path>
                        </svg>
                    </div>
                    <div class="logo-box">
                        <span class="like-count">1</span>
                        <svg class="hide-box-icon " focusable="false" viewBox="0 0 32 32">
                            <path d="M29.6,13.3c-0.8-0.9-1.9-1.4-3.1-1.4h-6.4V7.5c0-1.9-0.9-3.8-2.5-4.9C16.9,2,15.9,1.8,15,2.1c-0.9,0.2-1.7,0.8-2,1.7L8.3,13.9H5c-1.7,0-3.1,1.4-3.1,3.1v10c0,1.7,1.4,3.1,3.1,3.1h2.9H9h15.9c2,0,3.7-1.5,4-3.5l1.6-10C30.7,15.4,30.4,14.2,29.6,13.3z M5,27.9c-0.5,0-0.9-0.4-0.9-0.9V17c0-0.5,0.4-0.9,0.9-0.9h2.9v11.8C7.9,27.9,5,27.9,5,27.9z M28.4,16.3l-1.6,10c-0.1,0.9-0.9,1.6-1.9,1.6H10.1V15.2L15,4.7c0.2-0.3,0.4-0.5,0.6-0.5c0.2,0,0.5-0.1,0.8,0.2c1,0.7,1.6,1.9,1.6,3.2v6.6h8.6c0.6,0,1.1,0.2,1.5,0.7C28.3,15.2,28.5,15.7,28.4,16.3z"></path>
                        </svg>
                        <svg class="hide-box-icon-primary" focusable="false" viewBox="0 0 32 32">
                            <path d="M5,15c-1.1,0-2,0.9-2,2v10c0,1.1,0.9,2,2,2h1.9c0.6,0,1-0.4,1-1V16c0-0.6-0.4-1-1-1H5z M26.5,13H19V7.5c0-1.6-0.7-3-2-4l0,0c-1-0.8-2.5-0.4-3,0.7l-3.3,9c-0.4,1-0.5,2-0.5,3V28c0,0.6,0.4,1,1,1h13.9c1.5,0,2.7-1.1,3-2.5l1.6-10C29.7,14.6,28.3,13,26.5,13z"></path>
                        </svg>
                    </div>
                    <div class="logo-box" @click="sideBar == 1 ? sideBar = 0 : sideBar = 1">
                        <svg class="hide-box-icon" focusable="false" viewBox="0 0 32 32">
                            <path d="M2,14.5h18.4l-7.4-7.4c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0l10,10c0.6,0.6,0.6,1.5,0,2.1l-10,10c-0.3,0.3-0.7,0.4-1.1,0.4c-0.4,0-0.8-0.1-1.1-0.4c-0.6-0.6-0.6-1.5,0-2.1l7.4-7.4H2c-0.8,0-1.5-0.7-1.5-1.5C0.5,15.3,1.2,14.5,2,14.5z M28,3.5C28,2.7,28.7,2,29.5,2S31,2.7,31,3.5v25c0,0.8-0.7,1.5-1.5,1.5S28,29.3,28,28.5V3.5z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="head-text-section">
                <div>
                    <a href="#" class="parent-task">Task 1
                        <svg viewBox="0 0 24 24" class="MiniIcon-right">
                            <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#" class="parent-task">Task 2
                        <svg viewBox="0 0 24 24" class="MiniIcon-right">
                            <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="head-text-section padding-head-text-10">
                <input type="text" class="input-big" placeholder="Write a task name" v-model="taskName">
            </div>
            <div class="head-text-section border-bottom-task-list">
                <div class="radious-square-input nv-dropdown">
                    <div class="logo-border">
                        <svg class="input-icon-1" focusable="false" viewBox="0 0 32 32">
                            <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                        </svg>
                    </div>
                    <input type="text" placeholder="Unassigne" class="input-design">

                    <div class="assigned-person">
                        <div class="img-box"
                             style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                        <div class="text-1">asdf</div>
                    </div>
                    <div class="assignee-box-dropdown nv-dropdown-menu">
                        <div class="each-assignee">
                            <div class="profile-img"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="name-text">Shadin Rana</div>
                        </div>
                        <div class="each-assignee">
                            <div class="profile-img"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="name-text">Shadin Rana</div>
                        </div>
                        <div class="each-assignee">
                            <div class="profile-img"
                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                            <div class="name-text">Shadin Rana</div>
                        </div>
                    </div>
                </div>
                <div class="radious-square-input">
                    <div class="logo-border">
                        <svg class="input-icon-2" focusable="false" viewBox="0 0 32 32">
                            <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                        </svg>
                    </div>
                    <input type="text" placeholder="Unassigne" class="input-design">
                </div>
            </div>
            <div class="head-text-section">
                <div class="text-area-logo">
                    <svg class="t-logo" focusable="false" viewBox="0 0 32 32">
                        <path d="M31,8H1C0.4,8,0,7.6,0,7s0.4-1,1-1h30c0.6,0,1,0.4,1,1S31.6,8,31,8z M23,14H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h22c0.6,0,1,0.4,1,1S23.6,14,23,14z M27,20H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h26c0.6,0,1,0.4,1,1S27.6,20,27,20z M19,26H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S19.6,26,19,26z"></path>
                    </svg>
                </div>
                <textarea name="" v-model="taskDesc" class="custom-text-area" cols="30" rows="5"
                          placeholder="Description"></textarea>
            </div>
            <div class="head-text-section _position-relative border-bottom-task-list">
                <div class="_input-logo">
                    <svg class="t-logo" focusable="false" viewBox="0 0 32 32">
                        <path d="M10,13.5c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5S8.5,15.8,8.5,15S9.2,13.5,10,13.5z M23,14h-8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S23.6,14,23,14z M23,20h-8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S23.6,20,23,20z M10,19.5c0.8,0,1.5,0.7,1.5,1.5s-0.7,1.5-1.5,1.5S8.5,21.8,8.5,21S9.2,19.5,10,19.5z M24,2h-2.2c-0.4-1.2-1.5-2-2.8-2h-6c-1.3,0-2.4,0.8-2.8,2H8C4.7,2,2,4.7,2,8v18c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M13,2h6c0.6,0,1,0.4,1,1v2c0,0.6-0.4,1-1,1h-6c-0.6,0-1-0.4-1-1V3C12,2.4,12.4,2,13,2z M28,26c0,2.2-1.8,4-4,4H8c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h2v1c0,1.7,1.3,3,3,3h6c1.7,0,3-1.3,3-3V4h2c2.2,0,4,1.8,4,4V26z"></path>
                    </svg>
                </div>
                <div class="project-name-label">Project d unasdf asdfa</div>
                <div class="project-select-box">
                    <select name="" id="">
                        <option value="0">asdf</option>
                        <option value="0">asdf</option>
                    </select>
                </div>
                <div class="new-task">
                    <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                         class="border-radious-icon" :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                        <svg class="MiniIcon"
                             viewBox="0 0 24 24">
                            <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                        </svg>
                    </div>
                    <input type="text" class="new-task-input">
                    <div class="new-task-logo">
                        <div class="logo-1">
                            <div class="detail-option">Create
                                <svg viewBox="0 0 24 24" class="MiniIcon-right">
                                    <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="logo-1 nv-dropdown">
                            <div class="icon-border cursor-pointer">
                                <svg class="_icon" focusable="false" viewBox="0 0 32 32">
                                    <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                                </svg>
                            </div>
                            <div class="assignee-box-dropdown nv-dropdown-menu">
                                <input type="text" id="assigneeDateInput" class="date-input-uder-new-task"
                                       style="max-height: 340px;">
                            </div>
                        </div>
                        <div class="logo-1 nv-dropdown">
                            <div class="icon-border">
                                <svg class="_icon cursor-pointer" focusable="false" viewBox="0 0 32 32">
                                    <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                                </svg>
                            </div>
                            <div class="assignee-box-dropdown no-overflow nv-dropdown-menu">
                                <div class="_position-relative nv-dropdown-under-input">
                                    <label class="ass-label">Assignee</label>
                                    <br>
                                    <input type="text" placeholder="Name or Email" class="drop-down-input">
                                    <div class="assignee-box-dropdown-under-input nv-dropdown-menu-under-input">
                                        <div class="each-assignee-under-input">
                                            <div class="profile-img"
                                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                            <div class="name-text">Shadin Rana</div>
                                        </div>
                                        <div class="each-assignee-under-input">
                                            <div class="profile-img"
                                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                            <div class="name-text">Shadin Rana</div>
                                        </div>
                                        <div class="each-assignee-under-input">
                                            <div class="profile-img"
                                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                            <div class="name-text">Shadin Rana</div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="section-comment">
                            <span class="comment-count">12</span>
                            <div class="logo-2">
                                <svg class="_icon cursor-pointer" focusable="false"
                                     viewBox="0 0 32 32">
                                    <path d="M5,31c-0.1,0-0.3,0-0.4-0.1C4.2,30.7,4,30.4,4,30v-7.1c-2.5-2.3-4-5.5-4-8.9C0,7.4,5.4,2,12,2h8c6.6,0,12,5.4,12,12 s-5.4,12-12,12h-8c-0.1,0-0.3,0-0.4,0l-5.9,4.8C5.4,30.9,5.2,31,5,31z M12,4C6.5,4,2,8.5,2,14c0,3,1.3,5.8,3.6,7.7C5.9,21.9,6,22.2,6,22.5v5.4l4.6-3.7C10.8,24,11,24,11.3,24h0.1c0.2,0,0.4,0,0.6,0h8c5.5,0,10-4.5,10-10S25.5,4,20,4 C20,4,12,4,12,4z"></path>
                                </svg>
                            </div>
                            <div class="logo-2">
                                <svg class="_icon cursor-pointer" focusable="false"
                                     viewBox="0 0 32 32">
                                    <path d="M23.2,16c0,0.3-0.1,0.7-0.3,0.9l-9,11c-0.5,0.6-1.5,0.7-2.1,0.2s-0.7-1.5-0.2-2.1l8.2-10L11.6,6c-0.5-0.6-0.4-1.6,0.2-2.1s1.6-0.4,2.1,0.2l9,11C23.1,15.3,23.2,15.7,23.2,16z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-task">
                    <div @click="isTaskComplete == 1 ? isTaskComplete = 0 : isTaskComplete = 1"
                         class="border-radious-icon" :class="{'task-complete': isTaskComplete == 1 ? true : false}">
                        <svg class="MiniIcon"
                             viewBox="0 0 24 24">
                            <path d="M9.5,18.2c-0.4,0.4-1,0.4-1.4,0l-3.8-3.8C4,14,4,13.4,4.3,13s1-0.4,1.4,0l3.1,3.1l8.6-8.6c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4 L9.5,18.2z"></path>
                        </svg>
                    </div>
                    <input type="text" class="new-task-input">
                    <div class="new-task-logo">
                        <div class="logo-1">
                            <div class="detail-option">Create
                                <svg viewBox="0 0 24 24" class="MiniIcon-right">
                                    <path d="M8.9,20.4c-0.4,0-0.7-0.1-1-0.4c-0.6-0.6-0.7-1.5-0.1-2.1l5.2-5.8L7.8,6C7.3,5.4,7.3,4.4,8,3.9C8.6,3.3,9.5,3.4,10.1,4l6.1,7.1c0.5,0.6,0.5,1.4,0,2l-6.1,6.8C9.8,20.3,9.4,20.4,8.9,20.4z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="logo-1 nv-dropdown">
                            <div class="icon-border cursor-pointer">
                                <svg class="_icon" focusable="false" viewBox="0 0 32 32">
                                    <path d="M24,2V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v1H10V1c0-0.6-0.4-1-1-1S8,0.4,8,1v1C4.7,2,2,4.7,2,8v16c0,3.3,2.7,6,6,6h16c3.3,0,6-2.7,6-6V8C30,4.7,27.3,2,24,2z M8,4v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4h12v1c0,0.6,0.4,1,1,1s1-0.4,1-1V4c2.2,0,4,1.8,4,4v2H4V8C4,5.8,5.8,4,8,4z M24,28H8c-2.2,0-4-1.8-4-4V12h24v12C28,26.2,26.2,28,24,28z"></path>
                                </svg>
                            </div>
                            <div class="assignee-box-dropdown nv-dropdown-menu">
                                <input type="text" id="assigneeDateInput" class="date-input-uder-new-task"
                                       style="max-height: 340px;">
                            </div>
                        </div>
                        <div class="logo-1 nv-dropdown">
                            <div class="icon-border">
                                <svg class="_icon cursor-pointer" focusable="false" viewBox="0 0 32 32">
                                    <path d="M16,18c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S20.4,18,16,18z M16,4c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6-6S19.3,4,16,4z M29,32c-0.6,0-1-0.4-1-1v-4.2c0-2.6-2.2-4.8-4.8-4.8H8.8C6.2,22,4,24.2,4,26.8V31c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.2C2,23,5,20,8.8,20h14.4c3.7,0,6.8,3,6.8,6.8V31C30,31.6,29.6,32,29,32z"></path>
                                </svg>
                            </div>
                            <div class="assignee-box-dropdown no-overflow nv-dropdown-menu">
                                <div class="_position-relative nv-dropdown-under-input">
                                    <label class="ass-label">Assignee</label>
                                    <br>
                                    <input type="text" placeholder="Name or Email" class="drop-down-input">
                                    <div class="assignee-box-dropdown-under-input nv-dropdown-menu-under-input">
                                        <div class="each-assignee-under-input">
                                            <div class="profile-img"
                                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                            <div class="name-text">Shadin Rana</div>
                                        </div>
                                        <div class="each-assignee-under-input">
                                            <div class="profile-img"
                                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                            <div class="name-text">Shadin Rana</div>
                                        </div>
                                        <div class="each-assignee-under-input">
                                            <div class="profile-img"
                                                 style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                                            <div class="name-text">Shadin Rana</div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="section-comment">
                            <span class="comment-count">12</span>
                            <div class="logo-2">
                                <svg class="_icon cursor-pointer" focusable="false"
                                     viewBox="0 0 32 32">
                                    <path d="M5,31c-0.1,0-0.3,0-0.4-0.1C4.2,30.7,4,30.4,4,30v-7.1c-2.5-2.3-4-5.5-4-8.9C0,7.4,5.4,2,12,2h8c6.6,0,12,5.4,12,12 s-5.4,12-12,12h-8c-0.1,0-0.3,0-0.4,0l-5.9,4.8C5.4,30.9,5.2,31,5,31z M12,4C6.5,4,2,8.5,2,14c0,3,1.3,5.8,3.6,7.7C5.9,21.9,6,22.2,6,22.5v5.4l4.6-3.7C10.8,24,11,24,11.3,24h0.1c0.2,0,0.4,0,0.6,0h8c5.5,0,10-4.5,10-10S25.5,4,20,4 C20,4,12,4,12,4z"></path>
                                </svg>
                            </div>
                            <div class="logo-2">
                                <svg class="_icon cursor-pointer" focusable="false"
                                     viewBox="0 0 32 32">
                                    <path d="M23.2,16c0,0.3-0.1,0.7-0.3,0.9l-9,11c-0.5,0.6-1.5,0.7-2.1,0.2s-0.7-1.5-0.2-2.1l8.2-10L11.6,6c-0.5-0.6-0.4-1.6,0.2-2.1s1.6-0.4,2.1,0.2l9,11C23.1,15.3,23.2,15.7,23.2,16z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head-text-section border-bottom-task-list">
                <div class="history-bar">
                    <div class="profile-img">
                        <div class="_img"
                             style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                    </div>
                    <div class="detail-text-area">
                        <span><a class="lnk-text" href="#">Sadhin Rana </a>created this task.</span>
                        <span class="small-text">8 minutes ago</span>
                    </div>
                    <div class="detail-text-area">
                        <span class="small-text">Sadhin Rana added to <a class="lnk-text" href="#">Project 1</a> 8 minutes ago</span>
                    </div>
                </div>
                <div class="history-bar">
                    <div class="profile-img">
                        <div class="_img"
                             style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                    </div>
                    <div class="detail-text-area">
                        <span><a class="lnk-text" href="#">Sadhin Rana </a>created this task.</span>
                        <span class="small-text">8 minutes ago</span>
                    </div>
                    <div class="detail-text-area">
                        <span class="small-text">Sadhin Rana added to <a class="lnk-text" href="#">Project 1</a> 8 minutes ago</span>
                    </div>
                </div>
                <div class="history-bar">
                    <div class="profile-img">
                        <div class="_img"
                             style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                    </div>
                    <div class="detail-text-area">
                        <span><a class="lnk-text" href="#">Sadhin Rana </a>created this task.</span>
                        <span class="small-text">8 minutes ago</span>
                    </div>
                    <div class="detail-text-area">
                        <span class="small-text">Sadhin Rana added to <a class="lnk-text" href="#">Project 1</a> 8 minutes ago</span>
                    </div>
                </div>
                <div class="comment-bar">
                    <div class="profile-img">
                        <div class="_img"
                             style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                    </div>
                    <div class="detail-text-area">
                        <span><a class="lnk-text" href="#">Sadhin Rana </a>created this task.</span>
                        <span class="small-text">8 minutes ago</span>
                        <div class="comment-each">This is a comment</div>
                    </div>
                    <div class="like-option">
                        <span class="like-count">1</span>
                        <svg focusable="false" viewBox="0 0 32 32" class="like-button ">
                            <path d="M29.6,13.3c-0.8-0.9-1.9-1.4-3.1-1.4h-6.4V7.5c0-1.9-0.9-3.8-2.5-4.9C16.9,2,15.9,1.8,15,2.1c-0.9,0.2-1.7,0.8-2,1.7L8.3,13.9H5c-1.7,0-3.1,1.4-3.1,3.1v10c0,1.7,1.4,3.1,3.1,3.1h2.9H9h15.9c2,0,3.7-1.5,4-3.5l1.6-10C30.7,15.4,30.4,14.2,29.6,13.3z M5,27.9c-0.5,0-0.9-0.4-0.9-0.9V17c0-0.5,0.4-0.9,0.9-0.9h2.9v11.8C7.9,27.9,5,27.9,5,27.9z M28.4,16.3l-1.6,10c-0.1,0.9-0.9,1.6-1.9,1.6H10.1V15.2L15,4.7c0.2-0.3,0.4-0.5,0.6-0.5c0.2,0,0.5-0.1,0.8,0.2c1,0.7,1.6,1.9,1.6,3.2v6.6h8.6c0.6,0,1.1,0.2,1.5,0.7C28.3,15.2,28.5,15.7,28.4,16.3z"></path>
                        </svg>
                        <svg viewBox="0 0 24 24" class="like-button-active">
                            <path d="M2.7,8H5v2v10v2H2.7C1.2,22,0,20.8,0,19.4v-8.7C0,9.2,1.2,8,2.7,8z M23.1,9.2C22.4,8.4,21.5,8,20.5,8H16V5.2 C16,3.5,16.5,2,15.2,1c-0.6-0.5-1.5-0.6-2.2-0.5c-0.8,0.2-1.4,0.7-1.8,1.5L7,8v14h12.2c1.7,0,3.2-1.2,3.4-2.9l1.2-7 C24.1,11,23.8,10,23.1,9.2z"></path>
                        </svg>
                        <span class="nv-dropdown">
                            <svg focusable="false" viewBox="0 0 32 32" class="" style="width: 20px; height: 18px"><path
                                    d="M25.9,12.9c-0.5-0.6-1.5-0.7-2.1-0.2L16,19.1l-7.8-6.4c-0.6-0.5-1.6-0.4-2.1,0.2c-0.5,0.6-0.4,1.6,0.2,2.1l8.8,7.2  c0.2,0.2,0.6,0.3,0.9,0.3s0.7-0.1,0.9-0.3l8.8-7.2C26.3,14.5,26.4,13.5,25.9,12.9z"></path></svg>
                            <div class="task-head-box-dropdown nv-dropdown-menu">
                                <div class="each-box"><a href="#">All Task</a></div>
                                <div class="each-box"><a href="#">All Task</a></div>
                                <div class="each-box"><a href="#">All Task</a></div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="head-text-section bg-light">
                <div class="profile-img">
                    <div class="_img"
                         style="background-image: url('https://www.logolynx.com/images/logolynx/03/039b004617d1ef43cf1769aae45d6ea2.png')"></div>
                </div>
                <textarea name="" class="custom-text-area-chat" cols="30" rows="5"
                          placeholder="Description"></textarea>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.js"></script>
<script>
    new Vue({
        el: '#vue-wrapper',
        data: {
            isComplete: 0,
            isMarkComplete: 0,
            taskName: '',
            taskDesc: '',
            taskProject: '',
            sideBar: 0,
            isTaskComplete: 0,
            collapseMenuIcon: 0,
        },
        methods: {
            hideLogo() {
                $("#assignee-logo-id").addClass("logo-hide");
            },
        },
        mounted: function () {
            let _this = this;

            $('.nv-collapse').on('click', function () {
                $(this).closest('.collapse-parent').find('.nv-collapsedown').slideToggle();
            });

            $('.nv-dropdown').on('click', function () {
                $('.nv-dropdown').removeClass('nv-open');
                $(this).closest('.nv-dropdown').addClass('nv-open');
            });
            $('.nv-dropdown-under-input').on('click', function () {
                $('.nv-dropdown-under-input').removeClass('nv-open-under-input');
                $(this).closest('.nv-dropdown-under-input').addClass('nv-open-under-input');
            });

            flatpickr("#assigneeDateInput", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                inline: true,
            });

            $(window).on('mouseup', function (e) {
                var clicked = $(e.target);
                var clickTarget = clicked.closest('.nv-dropdown');
                if (clickTarget.length === 0) {
                    $('.nv-dropdown').removeClass('nv-open');
                }
                var sideBar = clicked.closest('#task-detail');
                if (sideBar.length === 0) {
                    _this.sideBar = 0;
                }
                $("#assignee-logo-id").removeClass("logo-hide");
            });
        }

    })
</script>
</body>
</html>